# HaSpMan

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  HaSpMan.Web.Dockerfile  HaSpMan.sln  HaSpMan.sln.DotSettings  README.md  docker-compose.dev.yaml  index.md  index.yaml
Commands/: AddBankAccountCommand.cs  AddMemberCommand.cs  Commands.csproj  EditMemberCommand.cs  GlobalUsings.cs
Commands/Configuration/: MailingConfiguration.cs
Commands/Constants/: CustomClaims.cs
Commands/EditBankAccount/: EditBankAccountCommand.cs  EditBankAccountHandler.cs  EditBankAccountValidator.cs
Commands/Extensions/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs
Commands/Handlers/: AddBankAccountHandler.cs  AddMemberHandler.cs  AddTransactionHandler.cs  AttachmentFile.cs  EditMemberHandler.cs
Commands/MapperProfiles/: MemberProfile.cs
Commands/Services/: IAttachmentStorage.cs  MailingService.cs  UserAccessor.cs
Domain/: AttachmentFile.cs  BankAccount.cs  Domain.csproj  Entity.cs  FinancialYear.cs  FinancialYearConfiguration.cs  Member.cs  SystemAuditEvent.cs  Transaction.cs  TransactionAttachment.cs  TransactionTypeAmount.cs
Domain.Test/: Domain.Test.csproj  FakerGenerator.cs
Domain.Test/FinancialYear/: When_closing_a_financial_year.cs
Domain.Test/Transaction/: When_editing_a_transaction.cs
Domain/Extensions/: AuditEventsExtensions.cs
Domain/Interfaces/: IAttachmentStorage.cs  IBankAccountRepository.cs  IFinancialYearRepository.cs  IMemberRepository.cs
Domain/ValueObjects/: Address.cs
Domain/Views/: BankAccountTotals.cs  BankAccountsWithTotals.cs
HaSpMan.Web/: HaSpMan.Web.csproj  Program.cs  Startup.cs  _Imports.razor
HaSpMan.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
HaSpMan.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Members.razor  _Host.cshtml
HaSpMan.Web/Properties/: launchSettings.json
HaSpMan.Web/Shared/: NavMenu.razor
Persistence/: HaSpManContext.cs  Persistence.csproj
Persistence/Configuration/: StorageOptions.cs
Persistence/Constants/: Schema.cs
Persistence/EntityConfigurations/: BankAccountConfiguration.cs  BankAccountTotalsConfiguration.cs  BankAccountsWithTotalsConfiguration.cs  CreditTransactionConfiguration.cs  FinancialYearConfigurationConfiguration.cs  FinancialYearEntityTypeConfiguration.cs  MemberConfiguration.cs  SystemAuditEventConfiguration.cs  TransactionConfigurations.cs
Persistence/Extensions/: DbContextExtensions.cs
Persistence/Migrations/: 20210618222117_InitialCreate.Designer.cs  20210618222117_InitialCreate.cs  20210820224259_RemoveEntityBase.Designer.cs  20210820224259_RemoveEntityBase.cs  20210826220934_AddMembershipAndAuditProperties.Designer.cs  20210826220934_AddMembershipAndAuditProperties.cs  20210921181139_IncreaseAddressHouseNumberLength.Designer.cs  20210921181139_IncreaseAddressHouseNumberLength.cs  20211001194958_AddBankAccounts.Designer.cs  20211001194958_AddBankAccounts.cs  20211009193101_AddTransactions.Designer.cs  20211009193101_AddTransactions.cs  20211009201748_AddTransactions.Designer.cs  20211009201748_AddTransactions.cs  20211012205133_AddTransactions.Designer.cs  20211012205133_AddTransactions.cs  20211105182628_AddTransactions.Designer.cs  20211105182628_AddTransactions.cs  20211119172600_AddTransactions.Designer.cs  20211119172600_AddTransactions.cs  20220118231153_Added AuditEvents to BankAccount.Designer.cs  20220118231153_Added AuditEvents to BankAccount.cs  20220626204022_AddFullPathToTransactionAttachment.Designer.cs  20220626204022_AddFullPathToTransactionAttachment.cs  20220909211334_MakeMemberEmailAndPhoneNullable.Designer.cs  20220909211334_MakeMemberEmailAndPhoneNullable.cs  20230606223642_AddBankAccountTotalsView.Designer.cs  20230606223642_AddBankAccountTotalsView.cs  20230626184514_AddFinancialYearAsAggregateRoot.Designer.cs  20230626184514_AddFinancialYearAsAggregateRoot.cs  20230626190616_AddFinancialYearAsAggregateRoot.Designer.cs  20230626190616_AddFinancialYearAsAggregateRoot.cs  20230728183144_AddFinancialYearAsAggregateRoot.Designer.cs  20230728183144_AddFinancialYearAsAggregateRoot.cs  20230728184205_TransactionsBelongToFinancialYear.Designer.cs  20230728184205_TransactionsBelongToFinancialYear.cs  20230728215040_RemoveFinancialConfiguration.Designer.cs  20230728215040_RemoveFinancialConfiguration.cs  20230908191221_FixCreditTransactionAmountOnTotalsView.Designer.cs  20230908191221_FixCreditTransactionAmountOnTotalsView.cs  (+5 more)
Persistence/Repositories/: AttachmentStorage.cs  BankAccountRepository.cs  FinancialYearConfigurationRepository.cs  FinancialYearRepository.cs  ISystemAuditEventRepository.cs  MemberRepository.cs  TransactionRepository.cs
Persistence/Views/: BankAccountsWithTotals.cs
Queries/: CommonViewModel.cs  MemberQueries.cs  MemberQueryHandlers.cs  MemberViewModel.cs  Queries.csproj
Queries/BankAccounts/: BankAccountDetail.cs  GetBankAccountById.cs  GetBankAccounts.cs  SearchBankAccounts.cs
Queries/Enums/: SortDirection.cs
Queries/FinancialYears/: FinancialYear.cs  GetFinancialYearByTransactionId.cs  GetFinancialYearsQuery.cs
Queries/MapperProfiles/: MemberProfile.cs  TransactionProfile.cs
Queries/Members/: AutocompleteMembersQuery.cs  GetMemberByIdQuery.cs  MemberExistsByEmailQuery.cs  MemberExistsByNameAndAddressQuery.cs  SearchMembersQuery.cs
Web/: App.razor  Program.cs  Startup.cs  TransactionTypes.cs  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Web/Behaviours/: ValidationBehavior.cs
Web/Configuration/: OidcConfig.cs
Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web/Extensions/: AuthExtensions.cs  CultureExtensions.cs  DateTimeExtensionMethods.cs  MailingExtensions.cs  TransactionTypeGroupExtensions.cs  ViewModelExtensions.cs
Web/MapperProfiles/: BankAccountProfile.cs  MemberProfile.cs  TransactionProfile.cs
Web/Models/: BankAccountForm.cs  MemberForm.cs  NewMember.cs  TransactionForm.cs  TransactionFormAttribute.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Members.razor  NewMember.razor  _Host.cshtml
(+181 files in other folders)
